{
  "name": "Fitness Trainer",
  "short_name": "Trainer",
  "description": "Persönlicher Workout Tracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0C0C0E",
  "theme_color": "#0C0C0E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
